ARIMA:
1. np.squeeze(): 这个函数的作用是去掉矩阵里维度为1的维度,
                (1, 300)的矩阵经由np.squeeze处理后变成300; 
                (200, 1, 300)的矩阵经由np.squeeze处理后变成(200, 300)

2.np.dot(): 返回的是两个数组的点积(dot product);二维数组（矩阵）之间的运算，则得到的是矩阵积
            In : d = np.arange(0,9)
            Out: array([0, 1, 2, 3, 4, 5, 6, 7, 8])
            In : e = d[::-1]
            Out: array([8, 7, 6, 5, 4, 3, 2, 1, 0])

            In : np.dot(d,e) 
            Out: 84
            
3. np.zeros():    np.zeros(5)
        `         array([ 0.,  0.,  0.,  0.,  0.])
    
                  np.zeros((5,), dtype=int)
                  array([0, 0, 0, 0, 0])
    
                  np.zeros((2, 1))
                  array([[ 0.],
                          [ 0.]])
                  
4. np.roots : 求方程的根或函数的零解

5. np.r_() : 按列连接两个矩阵，就是把两矩阵上下相加，要求列数相等
   np.c_() : 按行连接两个矩阵，就是把两矩阵左右相加，要求行数相等

6. np.all(): 测试沿给定轴的所有数组元素是否都计算为True
  
6. np.all(np.abs(np.roots(np.r_[1, start_params[k + p:]])) < 1):

7.  卡尔曼滤波（Kalman filtering）一种利用线性系统状态方程，通过系统输入输出观测数据，对系统状态进行最优估计的算法。
    由于观测数据中包括系统中的噪声和干扰的影响，所以最优估计也可看作是滤波过程
    
8. getattr() 函数用于返回一个对象属性值
